<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/call_to_action_background"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/posting_user"
        android:layout_alignParentLeft="true"
        tools:text="@string/tools_posting_user"
        style="@style/black_bold_text" />
    
    <TextView
        android:gravity="end"
        android:id="@+id/posting_since"
        android:layout_toRightOf="@id/posting_user"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/posting_user"
        tools:text="@string/tools_posting_since"
        style="@style/black_italic_text" />

    <LinearLayout
        android:layout_below="@id/posting_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:paddingTop="@dimen/small_margin"
        android:baselineAligned="false">

        <Button
            android:id="@+id/call_button"
            style="@style/call_to_action_button"
            android:layout_marginRight="@dimen/small_margin"
            android:text="@string/call" />

        <Button
            android:id="@+id/sms_button"
            style="@style/call_to_action_button"
            android:layout_marginRight="@dimen/small_margin"
            android:text="@string/sms" />

        <Button
            android:id="@+id/email_button"
            style="@style/call_to_action_button"
            android:text="@string/email" />

    </LinearLayout>

</RelativeLayout>